==================================
Network Health Check Report
Generated: 2026-06-09 19:32:10
==================================

Starting the network health check...

=== SERVER INFORMATION ===
Hostname: CSA
Current User: anoff
Date/Time: 2026-06-09 14:32:10
IP Address: 172.22.208.77
Default Gateway: 172.22.208.1
DNS Server: 10.255.255.254

=== INTERNET CONNECTIVITY ===
Internet Connectivity: UP

=== DNS RESOLUTION ===
DNS Resolution: WORKING

=== WEBSITE AVAILABILITY ===
google.com : UP
github.com : UP
amazon.com : UP
lms.kode.camp : UP

Network health check completed.
==================================